<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jtorchat" default="dist" basedir=".">
    <description>
        build file for the jtorchat project
    </description>
  <!-- set global properties for this build -->
  <property name="srcCore" location="src-core"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<!-- Generate the folder that will be distributed -->
    <copy includeemptydirs="true" todir="${dist}/torchat-${DSTAMP}">
        <fileset dir="./includes"></fileset>
    </copy>
  	<!-- Copy over the source code as well to /src/ in the distribution -->
    <copy includeemptydirs="true" todir="${dist}/torchat-${DSTAMP}/data/src/src-core">
        <fileset dir="./src-core"></fileset>
    </copy>
    <copy includeemptydirs="true" todir="${dist}/torchat-${DSTAMP}/data/src/src-gui">
        <fileset dir="./src-gui"></fileset>
    </copy>
    <copy includeemptydirs="true" todir="${dist}/torchat-${DSTAMP}/data/src/src-ncurse">
        <fileset dir="./src-ncurse"></fileset>
    </copy>
    <copy includeemptydirs="true" todir="${dist}/torchat-${DSTAMP}/data/src/src-ircd">
        <fileset dir="./src-ircd"></fileset>
    </copy>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${srcCore}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/torchat-${DSTAMP}/jtorchat-core.jar" basedir="${build}">
    	<manifest>
    	    <attribute name="Main-Class" value="alpha.TCPort"/>
    	    <attribute name="Class-Path" value="."/>
    	</manifest>
	</jar>
	
	<!-- Delete build folder so we can clear the way for the next jar -->
    <delete dir="${build}"/>
  </target>
	
 

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>