JFDML JFormDesigner: "5.1.0.0.47" Java: "1.6.0_24" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label2::t:::x, comp label1::t:::x, comp label3::l:::x, comp label4::l:::x, seq l {comp button1:::p::p, space ::15:x, comp button4:::p:176:p}, comp label5::l::363:x}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :p:18:p, comp label1:::p::p, space :::p, comp label2:::p::p, space :::p, comp label3:::p::p, space :::p, comp label4:::p::p, space :::p, comp label5:::p::p, space :p:35:p, par b {comp button4::b:p::p, comp button1::b:p::p}, space ::69:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "The Listener Port is in use."
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "That means another Instance of Tor is already running."
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Normally it is an old tior instance from jtorchat."
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Can i try to kill them and start a new one?"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Yes (kill jtor.exe or tor.lin)"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "No (end of programm)"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "(try to kill obfsproxy to)"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 290 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
