JFDML JFormDesigner: "5.1.0.0.47" Java: "1.6.0_24" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l:::p {comp label3:::::x, comp label4:::::x, comp label5:::::x, comp label6:::::x}, space :::x, par l {par l:t {par t:l::p {comp textField2::l::228:x, comp textField3::l::228:x}, comp textField4:::p:228:p}, comp textField1::t:p:228:p}, space :::p, par l {comp button1:::p::p, comp button2:::p::p}, space :p:19:p}, seq {comp scrollPane1:::::x, space :::p}}}}"
				"$verticalGroup": "par l {seq t {par b {comp label3::b:p::p, comp textField1::b:p::p, comp button2::b:p::p}, space :::p, par b {comp label4::b:p::p, comp textField4::b:p::p, comp button1::b:p::p}, space :p:4:p, par b {comp label5::b:p::p, comp textField2::b:p::p}, space :::p, par b {comp label6::b:p::p, comp textField3::b:p::p}, space s:::p, comp scrollPane1::::121:x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"editable": false
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Disp-Name:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Tor-ID:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Version:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "save"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "save"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 290 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
