JFDML JFormDesigner: "5.1.0.0.47" Java: "1.6.0_24" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp label4::::367:x, space :::p}, seq {par t:::p {comp label1::l::132:x, comp label2::t::132:x, comp label3::t::132:x}, space :::p, par t:::p {comp textField1::::132:x:1, comp textField2::t::132:x:1, comp textField3::t::132:x:1}, space :::x, comp scrollPane1:::p:109:p}}"
					"$verticalGroup": "par l {seq {par l {seq {space :p:10:p, par b {comp label1::b:p:28:p, comp textField1::b:p::p}, space u:::p, par b {comp textField2::b:p::p, comp label2::b:p:28:p}, space u:::p, par b {comp textField3::b:p:28:p, comp label3::b:p:25:p}}, comp scrollPane1:::p::p}, space s:::p, comp label4:::p:27:p, space ::21:x}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Size of Tray Icons"
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"preferredSize": new java.awt.Dimension( 180, 28 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Size of Buddy Icons"
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"preferredSize": new java.awt.Dimension( 180, 28 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Space between Buddys"
						"horizontalAlignment": 11
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "You can see the change when you have restart!"
						"horizontalTextPosition": 0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
							"selectionMode": 0
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Images"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 10, 10 )
				"hAlign": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 400, 290 )
		} )
	}
}
