JFDML JFormDesigner: "5.1.0.0.9" Java: "1.6.0_26" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Address: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 10, 10, 0, 0 )
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"insets": new java.awt.Insets( 10, 0, 0, 10 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Display Name: "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 0, 10, 0, 0 )
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 0, 10 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"insets": new java.awt.Insets( 0, 125, 10, 10 )
				"ipadx": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 55 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
