JFDML JFormDesigner: "5.1.0.0.47" Java: "1.6.0_24" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 8
			"vgap": 8
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "Save"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "Clear"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem3"
					"text": "Close"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 400 )
		} )
	}
}
