# EDIT AND USE IF BEHIND A PROXY (FOR EXAMPLE WHEN YOU ARE AT WORK OR SCHOOL)
#HttpProxy host[:port]
#HttpProxyAuthenticator username:password

## torrc.txt
##
## This is the configuration file for the portable instance of Tor.
## You will only have to make changes here if you want to run a second
## instance of TorChat on the same machine. See the HowTo.
##
## If you want to run multiple instances, change SocksPort
## and the second (ONLY THE SECOND) port in HiddenServicePort below
## to something like (for example) this:
##
##   SocksPort 22209
##   HiddenServicePort 11009 127.0.0.1:22009
##
## Remember to change these same numbers in torchat.ini in the sections 
## [tor_portable] and [client] also. There also exists a more detailed HowTo.
## IMPORTANT: NEVER change the FIRST 11009 in HiddenServicePort, this is the
## port INSIDE the tunnel. This number is hardcoded, but since it is inside
## the tunnel it cannot collide, no matter how many instances you run. You
## must change only the second number, the forwarding target, as shown above.
#############################################################################

SocksPort 11158
# ControlPort 9054

## we don't use the control port currently, so leave this alone
# ControlPort 11119 

## INCOMING connections for the hidden service arrive at 11009 
## and will be forwarded to TorChat at 127.0.0.1:11009
HiddenServiceDir hidden_service
HiddenServicePort 11009 127.0.0.1:8976

## where should tor store it's cache files
DataDirectory tor_data

## some tuning
AvoidDiskWrites 1
LongLivedPorts 11009
#FetchDirInfoEarly 1 ### This screws Obfsproxy up! Why? I've not a clue!
CircuitBuildTimeout 30
NumEntryGuards 6

## You can uncomment the lines below to log Tor's activity to the
## console or to a log file. Use this only during debugging! 
## Turning off SaveLogging will leave sensitive information on your disk,
## the built in default is save logging turned on (set to 1).
## so don't remove the # from that line unless you need it
## and remember to put it in again, after you are done.
#Log info File tor.log
#Log info stdout
#SafeLogging 0
