# EDIT AND USE IF BEHIND A PROXY (FOR EXAMPLE WHEN YOU ARE AT WORK OR SCHOOL)
#HttpProxy host[:port]
#HttpProxyAuthenticator username:password

## torrc.txt
##
## This is the configuration file for the portable instance of Tor.
## You will only have to make changes here if you want to run a second
## instance of TorChat on the same machine. See the HowTo.
##
## If you want to run multiple instances, change SocksPort
## and the second (ONLY THE SECOND) port in HiddenServicePort below
## to something like (for example) this:
##
##   SocksPort 22209
##   HiddenServicePort 11009 127.0.0.1:22009
##
## Remember to change these same numbers in torchat.ini in the sections 
## [tor_portable] and [client] also. There also exists a more detailed HowTo.
## IMPORTANT: NEVER change the FIRST 11009 in HiddenServicePort, this is the
## port INSIDE the tunnel. This number is hardcoded, but since it is inside
## the tunnel it cannot collide, no matter how many instances you run. You
## must change only the second number, the forwarding target, as shown above.
#############################################################################

SocksPort 11158
# ControlPort 9054

## we don't use the control port currently, so leave this alone
# ControlPort 11119 

## INCOMING connections for the hidden service arrive at 11009 
## and will be forwarded to TorChat at 127.0.0.1:11009
HiddenServiceDir hidden_service
HiddenServicePort 11009 127.0.0.1:8976

## where should tor store it's cache files
DataDirectory tor_data

## some tuning
AvoidDiskWrites 1
LongLivedPorts 11009
#FetchDirInfoEarly 1 ### This screws Obfsproxy up! Why? I've not a clue!
CircuitBuildTimeout 30
NumEntryGuards 6

## You can uncomment the lines below to log Tor's activity to the
## console or to a log file. Use this only during debugging! 
## Turning off SaveLogging will leave sensitive information on your disk,
## the built in default is save logging turned on (set to 1).
## so don't remove the # from that line unless you need it
## and remember to put it in again, after you are done.
#Log info File tor.log
#Log info stdout
#SafeLogging 0







## obfsproxy is here due to iran's insistent on DPS of ssl packets. 
## Feel free to remove it below, if you don't need it.
# These bridges below are obfsproxy supported bridges, add more if you need.

UseBridges 1

bridge obfs2 38.229.33.18:42401
bridge obfs2 85.17.20.242:61264
bridge obfs2 85.214.131.213:1051
bridge obfs2 86.59.30.35:45605
bridge obfs2 91.208.34.7:5353
bridge obfs2 109.105.109.163:53999
bridge obfs2 109.163.233.195:1051
bridge obfs2 128.30.30.25:51420
bridge obfs2 128.31.0.34:1051
bridge obfs2 131.215.158.1:29936
bridge obfs2 173.254.192.38:1051
bridge obfs2 188.40.20.215:32982
bridge obfs2 212.112.242.160:49259
bridge obfs2 213.108.105.129:36609

ClientTransportPlugin obfs2 exec jobfsproxy --managed 
